# -----------
# PROPERTIES
# -----------
lang = "pt"
display_name = "À PORTUGUESA"
custom_fonts = true
game_version = "DEMOROU PRA COZINHAR ISSO AQUI! PORTUGUESA VER. 0.4"

# --------------------
# CUSTOM FONT
# --------------------

tutorialfont_dir = "fonts/tutorial_pt.png"
tutorialfont_map = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz!,.:0123456789`?-ÁÀÉÍÓÚáàéêÇçóõãíôâ"
tutorialfont_sep = "-18"

creditsfont_dir = "fonts/credits_pt.png"
creditsfont_map = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz.:!0123456789?'%ÁÉÍÓÚáéíóú_-[]▼()&#风雨廊桥전태양*яиБжидГзвÀçêàãôõŻŹąćęłńóśżź"
creditsfont_sep = "-14"

bigfont_dir = "fonts/bigfont_pt.png"
bigfont_map = "ABCDEFGHIJKLMNOPQRSTUVWXYZ!.1234567890:ÁÇÃÊÍÕÚÀ?"
bigfont_sep = "-8"

smallfont_dir = "fonts/smallfont_pt.png"
smallfont_map = "ABCDEFGHIJKLMNOPQRSTUVWXYZ!.:?1234567890ÉÁÀÃ"
smallfont_sep = "-2"

tutorialfont = "tutorialfont_pt"
creditsfont = "creditsfont_pt"
bigfont = "bigfont_pt"
smallfont = "smallfont_pt"

# -------------
# GAMEPAD ICONS
# -------------
# [U] Up
# [L] Left
# [R] Right
# [D] Down
# [F] Forward
# [B] Backwards
# [G] Grab
# [M] Mach
# [J] Jump
# [S] Shoot
# [T] Taunt
# --------
# EFFECTS
# --------
# / end effect
# {s} shake
# {u} up down motion (like the tutorial)

# ---------
# TUTORIAL
# ---------
tutorial1 = "Pressione  [J]para pular! Segure  [D]e uma direção para rastejar!"
tutorial2 = "Você pode quebrar mármore e blocos de metal abaixo de você com uma barrigada! Pressione  [D]enquanto estiver no ar!"
tutorial3 = "Comece uma barrigada mais acima para destruir blocos de metal!"
tutorial4 = "Alguns blocos podem estar escondidos, fique de olho neles! Pressione  [G]para destruí-los!"
tutorial5 = "Pressione  [G]para fazer uma Agarrancada! Isso pode destruir blocos de mármore!"
tutorial6 = "Segure  [M]para começar uma Acelerada! Se você segurar  [M]e pular em uma parede, você vai correr pelas paredes!"
tutorial7 = "Pressione  [J]enquanto correr pela parede para pular dela! Continue segurando o  [M]para se agarrar em outras paredes! Uma dica: Você também pode usar a Agarrancada para começar a correr pela parede quando estiver no ar, só segurar o  [M]!"
tutorial8 = "Pressione  [G]e segure  [M]para começar rapidamente uma Acelerada! Tenta aí!"
tutorial9 = "Você tambem pode pular depois de apertar  [G]para dar um salto longo!"
tutorial10 = "E outra: corra em uma rampa para correr nas paredes automaticamente, sem precisar pular nelas!"
tutorial11 = "Enquanto estiver dando uma Acelerada, pressione  [D]para destruir blocos em espacos pequenos!"
tutorial12 = "Solte o  [D]e continue segurando o  [M]para voltar a fazer uma Acelerada!"
tutorial13 = "Segure  [D]enquanto estiver dando uma Acelerada no ar para mergulhar!"
tutorial14 = "Para destruir blocos de metal, você precisa ganhar velocidade durante uma Acelerada. Você pode segurar  [F]para ir ainda mais rápido!"
tutorial15 = "Descer em uma rampa vai fazer a sua Acelerada ficar mais rápida!"
tutorial16 = "Para virar mantendo a Acelerada, pressione a direção oposta."
tutorial17 = "Tente virar antes de cair em um buraco, você vai manter sua velocidade quando cair no chão."
tutorial18 = "Em velocidades altas, segure o  [U]e o solte para fazer um Super Pulo! Você também pode alterar a direção do salto apertando  [L]ou  [R], desde que mantenha o  [U]pressionado!"
tutorial19 = "Depois de dar um Super Salto, você pode acelerar no ar apertando [G]! Testa ai!"
tutorial20 = "Outro truque dahora: Pressione  [G]e  [D]logo em seguida para atravessar espaços pequenos rapidamente!"
tutorial21 = "Você pode segurar coisas com a Agarrancada e jogá-las pressionando  [G]mais uma vez!"
tutorial22 = "Se segurar  [U]antes de jogar uma coisa, você vai mandar ela pros ares!"
tutorial23 = "Colete aquelas coisas para conseguir um rank melhor! Alguns podem ser pegos apenas durante a fuga..."
tutorial24 = "Você precisa salvar a maioria desses carinhas presos em jaulas para avançar pelos andares! Eles te recompensarão com dinheiro para pagar ao Sr. Pechincha! Se não coletar muitos deles, você terá que rejogar algumas fases!"
tutorial25 = "Destrua o João Pedrão para abrir o portão de saída. Isso irá reverter os blocos de pilar sólidos!"
tutorial_lapunlock = "{u}Todos os portais de Segunda Volta liberados!/"
tutorial_lap = "Har, har! Entre neste portal depois que o Pedrão for derrubado... Se for capaz! Você terá que fazer outra volta pela fase, entao tenha tempo de sobra pra isso!"
getout = "SAI DAQUI LOGO!!!"

# -----------------
# GUSTAVO TUTORIAL
# -----------------
forest1 = "Segure  [M]para se mover mais rápido e destruir blocos de metal!"
forest2 = "Pressione  [U]e  [G]para chutar o rato!"
forest3 = "Pressione  [J]no ar para dar um Pulo Duplo! Você pode cancelá-lo com qualquer ação tambem!"
forest4 = "Pressione  [D]no ar para rápidamente ir pra baixo!"
forest5 = "O salto duplo também pode destruir blocos de metal embaixo de você!"
forest6 = "Enquanto dar o salto duplo, segure  [J]enquanto segura na direção da parede para escalar ela!"

# -----------------
# HUB TIPS
# -----------------
hubtips1 = "Você sabia que dá pra fazer um gancho voador pressionando  [U]e depois  [G]? Isso pode funcionar como um tipo de salto duplo e destruir inimigos no ar!"
hubtips2 = "Depois de derrotar alguns inimigos, você deve ter notado o efeito de eletricidade ao seu redor. Enquanto o efeito estiver ativo, segure  [U]e aperte  [T]para destruir todos os inimigos na tela!"
hubtips3 = "Sabia que você pode bloquear qualquer dano ou projétil apertando  [T]antes de se machucar?"
hubtips4 = "Tenha cuidado com o seu julgamento final. Sua performance é fundamental."
hubtips5 = "Assim que terminar uma fase, você pode revisitá-la e encontrar um portal de Segunda Volta perto da entrada. Eles te darão pontos bônus, mas farão você repetir o segmento de fuga mais uma vez..."
hubtips6 = "Sabia que você pode dar um piledriver segurando um inimigo e pressionado  [D]no ar? Você tambem pode fazer um piledriver que vai te levantar pra cima apertando  [U]antes de agarrar o inimigo."
hubtips7 = "Uma técnica obscura: Enquanto mergulhar e apertar o  [J], você vai cair diretamente no chão com uma barrigada. Apenas útil caso não queira perder tempo!"
hubtips8 = "Sabia que você pode fazer inimigos reagirem a você mais rapido pressionando  [T]próximo deles?"
hubtips9 = "O poderoso rank P... Você consegue ele fazendo tudo que dá pra fazer em uma fase. O problema é que você precisa manter o primeiro combo que você começar! É um desafio difícl, entao não se sinta mal se não conseguir fazê-lo!"

# -----------------
# HUB GARBAGE
# -----------------

garbage1 = "Sabia que seu nome completo é Pepino Espaguete? Sua mãe não deve ter te amado pra te dar um nome desses."
garbage2 = "Se  for machucar o Pepino muitas vezes, vá pra puta que te pariu!"
garbage3 = "O quanto você sabe sobre essa torre? Quem e você? Eu não sei de nada!" 
garbage4 = "Se coçar minhas costas, eu coço a sua!"
garbage5 = "Eu nao confiaria nesse Gustavo aí... Ele parece ser amigável demais..."
garbage6 = "Vou continuar e falar sobre algo que tenho dito a outras pessoas que sabem sobre este local de culto que você fez isso. Bem, descemos da sua pizzaria, e descemos desta torre. Existem clientes e eles querem ver uma dessas coisas. Então eu peguei um amigo, ele desceu um dos andares e esse cara apareceu ao meu lado, e a ideia era, por que quando você esta na parte superior da torre tem esse personagem Cara-De-Pizza, então tem um homem de sua vida anterior liderando o caminho? Tem uma pizza na sua torre com todas essas informações."
garbage7 = "Promoção de Pizza Gamer Instantânea da Torre de Pizza! Digite /pizza para pedir uma pizza na hora! Cortesia da Pizzaria do Pepino!"
garbage8 = "Lembre-se de não fazer muitas pausas, continue jogando! Seu tempo por aqui é limitado!"
garbage9 = "Esqueci de tomar meu remédio de novo. Esse dia vai ser uma droga!"
garbage10 = "Eu não acho que você precise de dicas por hoje..."
garbage11 = "Você realmente acha que vou te dar mais conselhos depois da monstruosidade que você fez?"
garbage12 = "Sua geladeira tem um cheirinho esquisito? Você checou a data de validade de tudo que tem nela?"
garbage13 = "Sabe, bem que você poderia perder um pouco de peso."
garbage14 = "Você vai jogar ou ficar parado aí que nem um idiota?"
garbage15 = "Cheira a minha bunda!"

# -------------------
# TRANSFORMATION TIPS
# -------------------
knighttip = "{u}[J][J]Salto Duplo  [J][D]Ataque Descendente/"
firemouthtip = "{u}[J][G]Dash Aéreo/"
shotguntip = "{u}[G]Atirar  [J][D]Atirar para Baixo/"
boxxedtip = "{u}[J]Voar Majestosamente  [G]Girar/"
morttip = "{u}[J][J]Salto Duplo  [G]Atacar/"
ghosttip = "{u}[U][D][L][R]Mover/"
rockettip = "{u}[B]Mudar Direção  [J]Pular/"
barreltip = "{u}[M]Rolar/"
balloontip = "{u}[J]Pular/"
gravesurftip = "{u}[J]Pular/"
jetpack1tip = "{u}[G]Dash/"
jetpack2tip = "{u}[J]Segure no Ar Para Rodar/"
trashrolltip = "{u}[J]Pular/"
antigravtip = "{u}[J]Estourar/"
cheesedtip = "{u}[F][J]Grudar na Parede  [J]Pular nas Paredes/"
golftip = "{u}[U][D][L][R]Mirar  [G]Tacar/"
weenietip = "{u}[J]Pular/"
crosspriesttip = "{u}Mate os fantasmas!!/"
supertaunttip = "{u}[U][T]Super Pose/"

# ---------------
# OPTIONS TEXT
# ---------------
pause_resume = "RESUMIR"
pause_options = "OPÇÕES"
pause_restart = "REINICIAR FASE"
pause_exit = "SAIR DA FASE"

option_audio = "ÁUDIO"
option_video = "VÍDEO"
option_controls = "CONTROLES"
option_game = "JOGO"

option_back = "VOLTAR"
option_on = "LIGADO"
option_off = "DESLIGADO"
option_yes = "SIM"
option_no = "NÃO"
option_none = "NENHUM"
option_press = "PRESSIONE UM BOTÃO"
option_press_key = "PRESSIONE UMA TECLA"

option_master = "GERAL"
option_music = "MÚSICA"
option_sfx = "SFX"
option_unfocus = "SILÊNCIO DESFOCADO"

option_window_mode = "MODO JANELA"
option_fullscreen = "TELA CHEIA"
option_exclusive = "EXCLUSIVO"
option_windowed = "JANELA"
option_borderless = "SEM BORDAS"
option_resolution = "RESOLUÇÃO"
option_scaling = "ESCALA"
option_scaling_fit = "ENCAIXAR"
option_scaling_pp = "PIXEL PERFECT"
option_scaling_expand = "EXPANDIR"
option_texfilter = "FILT. DE TEXTURAS"
option_hud = "MOSTRAR HUD"
option_vsync = "VSYNC"

option_confirm = "CONFIRMAR OPÇÕES"
option_revert = "REVERTENDO EM %..."

option_lang = "IDIOMA"
option_vibration = "VIBRAÇÃO"
option_timer = "TEMPORIZADOR"
option_timer_type = "TIPO DE TEMP."
option_timer_level = "POR FASE"
option_timer_save = "POR ARQUIVO"
option_erase_save = "APAGAR DADOS SALVOS"

option_controller = "CONTROLE"
option_keyboard = "TECLADO"
option_reset_config = "REINICIAR CONFIG"
option_controls_saved = "{u}Controles salvos!/"
option_controls_resetted = "{u}Configurações reiniciadas!/"

option_deadzone = "ZONA MORTA GERAL"
option_deadzone_title = "ZONAS MORTAS"
option_deadzone_h = "ZONA MORTA HORIZ."
option_deadzone_v = "ZONA MORTA VERT."
option_deadzone_press = "PRESS. ZONA MORTA"
option_deadzone_superjump = "SUPER PULO ZM MIRA"
option_controller_binds = "BOTÕES"
option_controller_superjump = "SUP. PULO CONTROLE"
option_controller_groundpound = "BARRIGADA CONTROLE"

# ---------------
# MISC TEXT
# ---------------
menu_delete = "SEGURE PARA DELETAR ARQUIVO %"
menu_controller_disconnected = "CONTROLE DESCONECTADO\n\nAPERTE START PARA CONTINUAR"
menu_exit = "SAIR DO JOGO?"
menu_skip = "Pressione  [G] para pular"
menu_loading = "CARREGANDO..."
peppinohurt = "{s}Você machucou o Pepino % vezes.../"
gustavohurt = "{s}Você machucou o Gustavo % vezes.../"
mrsticknotification = "{u}Vá no Sr. Pechincha comprar um portão de chefão!/"
mrmooneynotification = "{u}Você não ajudaria o Sr. Gramna com uma doação?/"
computer_text1 = "Toppins: % de %\nSegredos: % de %\nTesouros: % de %"
computer_text2 = "Conquistas: % de %\nRoupas: % de %\nDano: %"
secret_text1 = "{u}Você encontrou % segredo de 3!/"
secret_text2 = "{u}Você encontrou % segredos de 3!/"
rank_highscore = "PONT. MÁXIMA: "
rank_damage = "DANO: "
rank_time = "TEMPO: "
rank_combo = "MAIOR COMBO: "
rank_totaltime = "TEMPO TOTAL: "
rank_totaldamage = "DANO TOTAL: "
rank_totalscore = "PONT. TOTAL: "
rank_totalenemies = "INIMIGOS MORTOS: "
key_up = "CIMA"
key_left = "ESQUERDA"
key_right = "DIREITA"
key_down = "BAIXO"
# ---------------
# ROOM NAMES
# ---------------
room_towerentrance = "ENTRADA DA TORRE"
room_towerjohngutter = "CORREDOR DO JOÃO PEDRÃO"
room_tower1 = "LOBBY DA TORRE"
room_tower2 = "DISTRITO FAROESTE"
room_tower3 = "RESORT DE FÉRIAS"
room_tower4 = "ESGOTO"
room_tower5 = "APENAS FUNCIONÁRIOS"
room_towertask1 = "CONQUISTAS DA TORRE"
room_towertask2 = "CONQUISTAS DO FAROESTE"
room_towertask3 = "CONQUISTAS DO RESORT"
room_towertask4 = "CONQUISTAS DO ESGOTO"
room_towertask5 = "CONQUISTAS DOS FUNCIONÁRIOS"
room_towerlaundry = "LAVA-JATO"
room_towermansion = "MANSÃO"
room_towernoisette = "NOISETTE CAFÉ"
room_towerunknown = "DESCONHECIDO"
room_towerpizzaland = "PIZZA CARRERO WORLD"
room_towergraffiti = "SR CARRO"
room_towerravine = "RAVINA"
room_towerruin = "TORRE ANTIGA"
room_soundtest = "TESTE DE SOM"
room_outside = "LADO DE FORA"
# ---------------
# ACHIEVEMENTS
# ---------------
dresser_classictitle = "Chef Clássico"
dresser_classic = "O bom e velho Pepino"
dresser_unfunnytitle = "Chef Sem-Graça"
dresser_unfunny = "Desbloqueado por completar qualquer\ncombo com o titulo Sem-Graça"
dresser_sagetitle = "Azul SAGE"
dresser_sage = "Desbloqueado por completar todas as\nfases do primeiro andar em menos de 1 hora"
dresser_moneytitle = "Verde Pechincha"
dresser_money = "Desbloqueado ao ter o máximo de\ndinheiro até o segundo andar"
dresser_bloodtitle = "Vermelho Sangrento"
dresser_blood = "Desbloquado ao matar 1000 inimigos\nem uma jogatina"
dresser_tvtitle = "TV Cor Roxo"
dresser_tv = "Desbloqueado ao pegar o Rank P em todas as fases"
dresser_darktitle = "Chef Maligno"
dresser_dark = "Desbloqueado ao fazer todas as Tarefas do Chef\nde não tomar dano de chefões"
dresser_shittytitle = "Chef de Merda"
dresser_shitty = "Desbloqueado ao agachar no mesmo\nlugar em Mas que Merda! por 10 segundos"
dresser_goldentitle = "Deus Dourado"
dresser_golden = "Desbloqueado ao pegar o Rank S\nem todas as fases"
dresser_garishtitle = "Chef Extravagante"
dresser_garish = "Desbloqueado ao posar 50 vezes"
dresser_mooneytitle = "Laranja Gramna"
dresser_mooney = "Desbloqueado ao dar dinheiro ao Sr. Gramna"
dresser_funnytitle = "Roupinha Engraçadinha"
dresser_funny = "Desbloquedo por completar qualquer\ncombo com o título Hilário"
dresser_itchytitle = "Suéter Irritante"
dresser_itchy = "Desbloqueado ao levar uma surra do\nVovô Pimentão na Cidade dos Porcos"
dresser_pizzatitle = "Homem Pizza"
dresser_pizza = "Desbloqueado ao zerar o jogo pela primeira vez"
dresser_stripestitle = "Roupa de Boliche"
dresser_stripes = "Desbloquedo ao matar 30 ratos pino-de-boliche"
dresser_goldemannetitle = "Douradão"
dresser_goldemanne = "Desbloqueado ao completar todas as conquistas"
dresser_bonestitle = "Osso Duro de Roer"
dresser_bones = "Desbloqueado ao se machucar 50 vezes"
dresser_pptitle = "Roupa da Pepino Pizza"
dresser_pp = "Desbloqueado por zerar o jogo pela segunda vez"
dresser_wartitle = "Vestimenta de Guerra"
dresser_war = "Desbloqueado ao terminar a GUERRA de primeira\nem um jogo salvo"
dresser_johntitle = "Roupa do João"
dresser_john = "Desbloqueado ao ressuscitar o João Pedrão\nem menos de 2h 15m"
achievement_peppermantitle = "O Pimentinha"
achievement_pepperman = "Derrote o chefe deste andar sem tomar dano"
achievement_vigilantetitle = "Pepino Bala-Mansa"
achievement_vigilante = "Derrote o chefe deste andar sem tomar dano"
achievement_noisetitle = "Sem Pizza Doce pra Você"
achievement_noise = "Derrote o chefe deste andar sem tomar dano"
achievement_fakepeptitle = "Referência de Among Us"
achievement_fakepep = "Derrote o chefe deste andar sem tomar dano"
achievement_pizzafacetitle = "Cara-a-Cara"
achievement_pizzaface = "Derrote o chefe deste andar sem tomar dano"
achievement_sranks1title = "Nota 10 #1"
achievement_sranks2title = "Nota 10 #2"
achievement_sranks3title = "Nota 10 #3"
achievement_sranks4title = "Nota 10 #4"
achievement_sranks5title = "Nota 10 #5"
achievement_pranks1title = "Nota 11 #1"
achievement_pranks2title = "Nota 11 #2"
achievement_pranks3title = "Nota 11 #3"
achievement_pranks4title = "Nota 11 #4"
achievement_pranks5title = "Nota 11 #5"
achievement_sranks1 = "Pegue todos os Ranks S do primeiro andar"
achievement_pranks1 = "Pegue todos os Ranks P do primeiro andar"
achievement_sranks2 = "Pegue todos os Ranks S do segundo andar"
achievement_pranks2 = "Pegue todos os Ranks P do segundo andar"
achievement_sranks3 = "Pegue todos os Ranks S do terceiro andar"
achievement_pranks3 = "Pegue todos os Ranks P do terceiro andar"
achievement_sranks4 = "Pegue todos os Ranks S do quarto andar"
achievement_pranks4 = "Pegue todos os Ranks P do quarto andar"
achievement_sranks5 = "Pegue todos os Ranks S do quinto andar"
achievement_pranks5 = "Pegue todos os Ranks P do quinto andar"
# ----- WORLD 1 ------
achievement_hiddentitle = "????"
achievement_entrance1title = "Demolidor"
achievement_entrance1 = "Destrua todo tipo de bloco\nJoão Mortão em João Pedrão"
achievement_entrance2title = "Tem que Ser Muito Rápido"
achievement_entrance2 = "Termine João Pedrão em menos de 2 minutos"
achievement_entrance3title = "Homem Primata"
achievement_entrance3 = "Consiga um combo de 99 em Joao Pedrao"
achievement_medieval1title = "Armadura Sagrada"
achievement_medieval1 = "Chegue em todos os padres sem bater nas\n paredes na Pizzasmorra"
achievement_medieval2title = "Guerreiro da Colher"
achievement_medieval2 = "Apare 10 cavaleiros na Pizzasmorra"
achievement_medieval3title = "Bolinha de Gorfe"
achievement_medieval3 = "Mate um inimigo na forma de\nbola na Pizzasmorra"
achievement_ruin1title = "Desarmador de Bombas"
achievement_ruin1 = "Termine o Queijo Amanhecido sem tomar\ndano de explsões"
achievement_ruin2title = "Volei-Bomba"
achievement_ruin2 = "Mate um rato usando uma bomba de\num inimigo no Queijo Amanhecido"
achievement_ruin3title = "Indelicado"
achievement_ruin3 = "Faça mais de quarenta plataformas de\nqueijo serem destruídas no Queijo Amanhecido"
achievement_dungeon1title = "Assunto Quente"
achievement_dungeon1 = "Termine a Masmorra à Sanguenesa sem\nse machucar pela lava"
achievement_dungeon2title = "Homem-Erupção"
achievement_dungeon2 = "Dê um Super-Salto na fuga que dure mais\ndo que dois segundos na Masmorra à Sanguenesa"
achievement_dungeon3title = "Pizza Sem Cortes"
achievement_dungeon3 = "Termine a Masmorra a Sanguenesa sem ser\nmachucar pelo cortador de pizza"
# ----- WORLD 2 ------
achievement_badland1title = "Dança da Chuva do Pepino"
achievement_badland1 = "Reative um totem dançando nele durante\numa Acelerada no Deserto de Orégano"
achievement_badland2title = "Violência Desnecessária"
achievement_badland2 = "Mate todos os vendedores\nsalsicha nos Carrefigos"
achievement_badland3title = "Não Confie nas Mentiras Delas"
achievement_badland3 = "Não deixe nenhuma vaca te bater\nno Deserto de Orégano"
achievement_graveyard1title = "Dê um Vácuo"
achievement_graveyard1 = "Evite ser pego pelo João Fantasmão\nno Necrotorino"
achievement_graveyard2title = "Fantasma Assassino"
achievement_graveyard2 = "Mate 20 ou mais inimigos na forma\nde fantasma no Necrotorino"
achievement_graveyard3title = "Tô Vivo e Passo Bem"
achievement_graveyard3 = "Surfe em todos os corpos no Necrotorino"
achievement_farm1title = "NINGUÉM ESTÁ SEGURO."
achievement_farm1 = "Mate 3 ou mais inimigos\ninalcançáveis na Fazenda Feliz"
achievement_farm2title = "Ameaça Cúbica"
achievement_farm2 = "Encontre e destrua o cubo do Mort"
achievement_farm3title = "Bom Ovo"
achievement_farm3 = "Complete a Fazenda Feliz sem se\nmachucar com o Mort em você"
achievement_saloon1title = "Sóbrio"
achievement_saloon1 = "Destrua quase todas as garrafas no\nButeco Boca-Cheia"
achievement_saloon2title = "De Prima!"
achievement_saloon2 = "Ative cada botão pelo menos uma vez\nno Buteco Boca-Cheia"
achievement_saloon3title = "Truco!"
achievement_saloon3 = "Toque todas as cartas no\nButeco Boca-Cheia"
# ----- WORLD 3 ------
achievement_plage1title = "Contra-Ataque"
achievement_plage1 = "Mate um goblin com sua própria bomba\nna Costa Calabresa"
achievement_plage2title = "X Marca o Tesouro"
achievement_plage2 = "Desenterre todos os tesouros na\nCosta Calabresa"
achievement_plage3title = "Especialista de Demolição"
achievement_plage3 = "Complete a Costa Calabresa sem\ntomar dano por explosões"
achievement_forest1title = "Abelhudo"
achievement_forest1 = "Fique perto de uma abelha e faça\numa pose na Floresta dos Gnomos"
achievement_forest2title = "Lenhador"
achievement_forest2 = "Destrua todos os blocos de madeira na\nFloresta dos Gnomos"
achievement_forest3title = "Na Mosca"
achievement_forest3 = "Mate um Goblin Noise com a sua própria\nflecha na Floresta dos Gnomos"
achievement_space1title = "Túnel Turbo"
achievement_space1 = "Evite bater no teto na sala logo após o\nJoão Pedrão no Deep Dish 9"
achievement_space2title = "Asteróides Retrô"
achievement_space2 = "Destrua todos os asteróides no Deep Dish 9"
achievement_space3title = "Cinturão de Asteróides"
achievement_space3 = "Mate 5 OVNIveiras em uma\nbarrigada no Deep Dish 9"
achievement_minigolf1title = "Um Primo no Golfe"
achievement_minigolf1 = "Pegue a melhor pontuação em\ntodos os trajetos no Golfe"
achievement_minigolf2title = "Bela Tacada"
achievement_minigolf2 = "Mate três ou mais inimigos em\numa tacada no Golfe"
achievement_minigolf3title = "Hambúrguer Mao Na Roda"
achievement_minigolf3 = "Faça um inimigo Hambúrguer marcar\num ponto pra você"
# ----- WORLD 4 ------
achievement_street1title = "Você Está Frito"
achievement_street1 = "Encontre a sala do bacon"
achievement_street2title = "Strike!"
achievement_street2 = "Mate três ou mais inimigos com um\nTijolinho-Bala na Cidade dos Porcos"
achievement_street3title = "Diga X-Bacon!"
achievement_street3 = "Tire uma foto com todos os\nCidadãos na Cidade dos Porcos"
achievement_sewer1title = "Você Não Me Engana"
achievement_sewer1 = "Evite destruir todos os papelões\ndo Menino Pizza em Mas que Merda!"
achievement_sewer2title = "Clã Nhamkuza"
achievement_sewer2 = "Mate 10 ninjas aparando eles em\nMas que Merda!"
achievement_sewer3title = "Pão Duro"
achievement_sewer3 = "Evite ser pego pelo Sr Mãozinha\ndurante a fuga em Mas que Merda!"
achievement_industrial1title = "Pensando Fora da Caixa"
achievement_industrial1 = "Remova a transformação de caixa em cada\npadre pelo menos uma vez nas Indústrias Pepino-bô"
achievement_industrial2title = "Oh Vida, Oh Azar"
achievement_industrial2 = "Evite tomar dano no primeiro segredo\ndas Indústrias Pepino-bô"
achievement_industrial3title = "Só Pode Haver Um"
achievement_industrial3 = "Destrua todos os Pepino-bôs\nmanufaturados na Fábrica"
achievement_freezer1title = "Nuggets Congelados"
achievement_freezer1 = "Liberte todos os pintinhos\congelados no Gelo Fino"
achievement_freezer2title = "Natal Antecipado"
achievement_freezer2 = "Mate o Papai Noel falso 5 vezes\nno Gelo Fino"
achievement_freezer3title = "Morro Abaixo"
achievement_freezer3 = "Complete o Gelo Fino sem cair\nem um abismo"
# ----- WORLD 5 ------
achievement_chateau1title = "O Sangue de Jesus Tem Poder!"
achievement_chateau1 = "Mate trinta fantasma no Pizzassusto"
achievement_chateau2title = "Parquinho Maligno"
achievement_chateau2 = "Evite se machucar pelas armadilhas do fantasma\nna Pizzassusto"
achievement_chateau3title = "Espanta-Esqueletos"
achievement_chateau3 = "Destrua todos os blocos de\ncaveira na Pizzassusto"
achievement_kidsparty1title = "Você fez seu Último Mamma Mia!"
achievement_kidsparty1 = "Mate todos os monstros na seção\nde fuga em Não Faça um Piu"
achievement_kidsparty2 = "Ative o alarme do Não Faça um Piu menos de\nseis vezes antes da sequência de fuga"
achievement_kidsparty3title = "Poupado"
achievement_kidsparty3 = "Evite tomar um susto no\nNão Faça um Piu"
achievement_war1title = "Veterano de Guerra"
achievement_war1 = "Não se machuque mais do que 3 vezes\nna GUERRA"
achievement_war2title = "Tiro Preciso"
achievement_war2 = "Não erre mais do que 3 tiros\nna GUERRA"
achievement_war3title = "Mo Paz"
achievement_war3 = "Termine A GUERRA com mais de\num minuto restante"
# -----------
#  CREDITS
# -----------
credits_game = "JOGO DE\n\nMcPig\nSertif\n\nPIZZA TOWER À PORTUGUESA\nTRADUZIDO POR\niRetroGato\ncom um arquivo txt e MUITA paciência\ncom a UT Mod Tool"
credits_music = "MÚSICA DE\n\nRonan \"Mr. Sauceman\" de Castel\nClascyJitto\nPost Elvis\n\nPIZZA MAYHEM\n\nBernadette \"Kyoobot\" Perez\nJared \"Jack Knife\" Shaw"
credits_sfx = "SONS DE\n\nClascyJitto\nRonan %Mr. Sauceman% de Castel\ncness_50b\nMcPig\nSertif\nJoel Chacon"
credits_mort = "MORT THE CHICKEN POR\n\nEd Annunziata\n\nMORT CUBE E\nPICKLE POR\n\nStrawberryOctii"
credits_playtester1 = "PLAYTESTERS\n\nFátima %pussybitch% Velázquez\nLaser\nPaperclip\nDylan %dylfinedas%\nBasinga\nDylan %Cactus Companion% Alger\nLennert %Cray% Vogelsang\nfallatious"
credits_playtester2 = "Joel Chacon\nlelo9444\nMr. Unown\nBernadette %Kyoobot% Perez\nAlexandre %Lother% Mercier\nTony Grayson\nJavier Marcos\nComrade Zach"
credits_playtester3 = "TwoTain\nVladislav Krasko\nCaptain Spaghet\nAva %Chilly% Labiche\nKegan Smith\nMiguel %Radman% Glass\nRandy.\nBananaGal\nChristopher %Skidsii% Dietrich"
credits_playtester4 = "Gavin Brahney\nVorco\nPatrick Scott\nMr_Meugh\nLunex %Slimeball% Aki"
credits_fmod = "Feito com FMOD Studio\npor Firelight Technologies Pty Ltd."