//

Oi! Obrigado por instalar essa tradução de Pizza Tower!

Ela foi feita pelo RetroGato (@iRetroGato no Twitter), postada originalmente no GameBanana!
Se você pegou isso de outro lugar ou do próprio GameBanana, considere apoiar o projeto lá na página dele!

https://gamebanana.com/mods/426658

//

Como Instalar A Tradução?

1) Encontre a pasta do Pizza Tower (se você tiver a versão da Steam, abra a sua biblioteca, clique com o botão direito no Pizza Tower, Gerenciar, Explorar Arquivos Locais)
2) Entre na pasta "lang" do seu jogo
3) Arraste o arquivo txt e a pasta "fonts "da tradução dentro da pasta "lang".
4) Abra o jogo
5) No menu de pausa, vá no menu Options > Settings > Language, pressione para a direita até aparecer "À Portuguesa" nas opções

PS:Caso possua outro idioma instalado que possua a pasta "fonts", como a Polonesa no GameBanana por exemplo, basta apenas arrastar os arquivos dentro da pasta "fonts" dentro da mesma pasta existente.
PSS: Caso o jogo dê erro na hora de abrir, é porque você deve ter esquecido de adicionar a pasta "fonts", então cheque se tanto a pasta quanto o txt da tradução estão na pasta.
PSSS: NÃO COLOQUE ESTE ARQUIVO (MeLeia.txt) NA PASTA! Caso você queira voltar pro inglês, ou colocar outro idioma, e este arquivo estiver na pasta, isso pode crashar o seu jogo!

//

Agradecimentos

- LuanKCT: Sugestões de nomes, play test e gameplay em seu canal
(https://www.youtube.com/watch?v=dFkM8jOwBOQ&t=1504s)
- ItoSaihara: Feedback e playtest
- kubikill: Tradução Polonesa, me ajudou a aprender melhor como o sistema de idiomas do jogo funciona! Dzięki!

//