# -----------
# PROPERTIES
# -----------
lang = "pt"
display_name = "A PORTUGUESA"
custom_fonts = false
game_version = "TRADUCAO A PORTUGUESA VER. 0.21"

# --------------------
# CUSTOM FONT EXAMPLE
# --------------------
# tutorialfont_dir = "fonts/tutorial_en.png"
# tutorialfont_map = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz!,.:"
# tutorialfont_sep = "2"
# creditsfont_dir = "fonts/credits_en.png"
# creditsfont_map = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz.:!0123456789?'\"ÁÉÍÓÚáéíóú_-[]▼()&#风雨廊桥전태양*яиБжидГзв¡¿Ññ"
# creditsfont_sep = "2"
# bigfont_dir = "fonts/bigfont_en.png"
# bigfont_map = "ABCDEFGHIJKLMNOPQRSTUVWXYZ!.1234567890:"
# bigfont_sep = "0"
# smallfont_dir = "fonts/smallfont_en.png"
# smallfont_map "ABCDEFGHIJKLMNOPQRSTUVWXYZ!.:?1234567890"
# smallfont_sep = "0"
#
# ---------------------------------------------------------------------------------
# The code above will automatically generate new variables called %fontname%_%lang%
# So you'll have to declare them here like so:
# ---------------------------------------------------------------------------------
# tutorialfont = "tutorialfont_en"
# creditsfont = "creditsfont_en"
# smallfont = "smallfont_en"
# bigfontfont = "bigfontfont_en"

tutorialfont_dir = "fonts/tutorial_pt.png"
tutorialfont_map = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz!,.:0123456789`?-ÁÀÉÍÓÚáàéêÇçóõã"
tutorialfont_sep = "2"
tutorialfont = "tutorialfont_pt"
creditsfont = "creditsfont_en"
bigfont = "bigfont_en"
smallfont = "smallfont_en"

# -------------
# GAMEPAD ICONS
# -------------
# [U] Up
# [L] Left
# [R] Right
# [D] Down
# [F] Forward
# [B] Backwards
# [G] Grab
# [M] Mach
# [J] Jump
# [S] Shoot
# [T] Taunt
# --------
# EFFECTS
# --------
# / end effect
# {s} shake
# {u} up down motion (like the tutorial)

# ---------
# TUTORIAL
# ---------
tutorial1 = "Pressione [J] para pular! Segure [D] e uma direcao para rastejar!"
tutorial2 = "Voce pode quebrar mármore e blocos de metal embaixo de você com uma barrigada! Pressione [D] enquanto estiver no ar!"
tutorial3 = "Comece uma barrigada mais acima para destruir blocos de metal!"
tutorial4 = "Alguns blocos podem estar escondidos, fique de olho neles! Pressione [G] para destrui-los!"
tutorial5 = "Pressione [G] para fazer uma Agarrancada! Isso pode destruir blocos de marmore!"
tutorial6 = "Segure [M] para comecar uma Acelerada! Se voce segurar [M] e pular em uma parede, voce vai correr pelas paredes!"
tutorial7 = "Pressione [J] enquanto correr pela parede para pular dela! Continue segurando o [M] para se agarrar em outras paredes! Uma dica: Voce tambem pode usar a Agarrancada para comecar a correr pela parede quando estiver no ar, so segurar o [M]!"
tutorial8 = "Pressione [G] e segure [M] para comecar rapidamente uma Acelerada! Tenta ai!"
tutorial9 = "Voce tambem pode pular depois de apertar [G] para dar um salto longo!"
tutorial10 = "E outra: corra perto de uma parede para correr nas paredes automaticamente!"
tutorial11 = "Enquanto estiver dando uma Acelerada, pressione [D] para destruir blocos em espacos pequenos!"
tutorial12 = "Solte o [D] e continue segurando o [M] para voltar a fazer uma Acelerada!"
tutorial13 = "Segure [D] enquanto estiver dando uma Acelerada no ar para mergulhar!"
tutorial14 = "Para destruir blocos de metal, voce precisa ganhar velocidade durante uma acelerada. Voce pode segurar [F] para ir ainda mais rapido!"
tutorial15 = "Descer em uma rampa vai fazer a sua Acelerada ficar mais rapida!"
tutorial16 = "Para virar mantendo a Acelerada, preessione a direcao oposta."
tutorial17 = "Tente virar antes de cair em um buraco, voce vai manter sua velocidade quando cair no chao."
tutorial18 = "Em velocidades altas, segure o [U] e o solte para fazer um Super Pulo! Voce tambem pode alterar a direcao do salto apertando [L] ou [R], mantendo o [U] pressionado!"
tutorial19 = "Depois de dar um Super Salto, voce pode acelerar no ar apertando [G]! Testa ai!"
tutorial20 = "Outro truque dahora: Pressione [G] e [D] logo em seguida para atravessar espacos pequenos rapidamente!"
tutorial21 = "Voce pode segurar coisas com a Agarrancada e joga-las pressionando [G] mais uma vez!"
tutorial22 = "Se segurar [U] antes de jogar uma coisa, voce vai mandar ela pros ares!"
tutorial23 = "Colete aquelas coisas para conseguir um rank melhor! Alguns podem ser pegos apenas durante a fuga..."
tutorial24 = "Voce precisa salvar a maioria desses carinhas presos em jaulas para avancar pelos andares! Eles te recompensarao com dinheiro para pagar ao Sr. Pechincha! Se perder muitos deles, voce tera que rejogar algumas fases!"
tutorial25 = "Destrua o Joao Pedrao para abrir o portao de saida. Isso ira reverter os blocos de pilar solidos!"
tutorial_lapunlock = "{u}Todos os portais da segunda volta liberados!/"
tutorial_lap = "Har, har! Entre neste portal depois que o Pedrao for derrubado... Se for capaz! Voce tera que fazer outra volta pela fase, entao tenha tempo de sobra pra isso!"
getout = "SAI DAQUI LOGO!!!"

# -----------------
# GUSTAVO TUTORIAL
# -----------------
forest1 = "Segure [M] para se mover mais rapido e destruir blocos de metal!"
forest2 = "Pressione [U][G] para chutar o rato!"
forest3 = "Pressione [J] no ar para dar um Pulo Duplo! Voce pode cancela-lo com qualquer acao tambem!"
forest4 = "Pressione [D] no ar para rapidamente ir pra baixo!"
forest5 = "O salto duplo tambem pode destruir blocos de metal embaixo de voce!"
forest6 = "Enquanto dar o salto duplo, segure [J] enquanto segura na direcao da parede para escalar ela!"

# -----------------
# HUB TIPS
# -----------------
hubtips1 = "Voce sabia que da pra fazer um gancho voador pressionando [U] e depois [G]? Isso pode funcionar como um tipo de salto duplo e destruir inimigos no ar!"
hubtips2 = "Depois de derrotar alguns inimigos, voce deve ter notado o efeito de eletricidade ao seu redor. Enquanto o efeito estiver ativo, segure [U] e aperte [T] para destruir todos os inimigos na tela!"
hubtips3 = "Voce sabia que voce pode bloquear qualquer dano ou projetil apertando [T] antes de se machucar?"
hubtips4 = "Tenha cuidado com o seu julgamento final. Sua performance e crucial."
hubtips5 = "Assim que terminar uma fase, voce pode revisita-la e encontrar um portal de Segunda Volta perto da entrada. Eles te darao pontos bonus, mas farao voce repetir o segmento de fuga mais uma vez..."
hubtips6 = "Sabia que voce pode dar um piledriver segurando um inimigo e pressionado [D] no ar? Voce tambem pode fazer um piledriver que vai te levantar pra cima apertando [U] antes de agarrar o inimigo."
hubtips7 = "Uma tecnica obscura: Enquanto mergulhar e apertar o [J], voce vai cair diretamente no chao por uma barrigada. Apenas util caso nao queira perder tempo!"
hubtips8 = "Sabia que voce pode fazer inimigos reagirem a voce mais rapido pressionando [T] proximo deles?"
hubtips9 = "O poderoso rank P... Voce consegue ele fazendo tudo que da pra fazer em uma fase. O problema e que voce precisa manter o primeiro combo que voce comecar! E um desafio dificl, entao nao se sinta mal se nao conseguir faze-lo!"

# -----------------
# HUB GARBAGE
# -----------------

garbage1 = "Sabia que seu nome completo e Pepino Espaguete? Sua mae nao deve ter te amado pra te dar um nome desses."
garbage2 = "Se  for machucar o Pepino muitas vezes, va pra puta que te pariu!"
garbage3 = "O quanto voce sabe sobre essa torre? Quem e voce? Eu nao sei de nada!" 
garbage4 = "Se cocar minhas costas, eu coco a sua!"
garbage5 = "Eu nao confiaria nesse Gustavo ai... Ele parece ser amigavel demais..."
garbage6 = "Vou continuar e falar sobre algo que tenho dito a outras pessoas que sabem sobre este local de culto que voce fez isso. Bem, descemos da sua pizzaria, e descemos desta torre. Existem clientes e eles querem ver uma dessas coisas. Então eu peguei um amigo, ele desceu um dos andares e esse cara apareceu ao meu lado, e a ideia era, por que quando voce esta na parte superior da torre tem esse personagem Pizzaface, entao tem um homem de sua vida anterior liderando o caminho? Tem uma pizza na sua torre com todas essas informacoes."
garbage7 = "Promocao de Pizza Gamer Instantanea do Pizza Tower! Digite /pizza para pedir uma pizza na hora! Cortesia da Pizzaria do Pepino!"
garbage8 = "Lembre-se de nao fazer muitas pausas, continue jogando! Seu tempo por aqui e limitado!"
garbage9 = "Esqueci de tomar meu remedio de novo. Esse dia vai ser uma droga!"
garbage10 = "Eu nao acho que voce precise de dicas por hoje.."
garbage11 = "Voce realmente acha que vou te dar mais conselhos depois da monstruosidade que voce fez?"
garbage12 = "Sua geladeira tem um cheirinho esquisito? Voce checou a data de validade de tudo que tem nela?"
garbage13 = "Sabe, bem que voce poderia perder um pouco de peso."
garbage14 = "Voce vai jogar ou ficar parado ai que nem um idiota?"
garbage15 = "Cheira a minha bunda!"

# -------------------
# TRANSFORMATION TIPS
# -------------------
knighttip = "{u}[J][J] Salto Duplo [J][D] Ataque Descendente/"
firemouthtip = "{u}[J][G] Dash Aereo/"
shotguntip = "{u}[G] Atirar [J][D] Atirar para Baixo/"
boxxedtip = "{u}[J] Voar Majestosamente [G] Girar/"
morttip = "{u}[J][J] Salto Duplo [G] Atacar/"
ghosttip = "{u}[U][D][L][R] Mover/"
rockettip = "{u}[B] Mudar Direcao [J] Pular/"
barreltip = "{u}[M] Rolar/"
balloontip = "{u}[J] Pular/"
gravesurftip = "{u}[J] Pular/"
jetpack1tip = "{u}[G] Dash/"
jetpack2tip = "{u}[J] Segure no Ar Para Rodar/"
trashrolltip = "{u}[J] Pular/"
antigravtip = "{u}[J] Estourar/"
cheesedtip = "{u}[F][J] Grudar na Parede [J] Pular nas Paredes/"
golftip = "{u}[U][D][L][R] Mirar [G] Atirar/"
weenietip = "{u}[J] Pular/"
crosspriesttip = "{u}Mate os fantasmas!!/"
supertaunttip = "{u}[U][T] Super Pose/"

# ---------------
# OPTIONS TEXT
# ---------------
pause_resume = "RESUMIR"
pause_options = "OPCOES"
pause_restart = "REINICIAR NIVEL"
pause_exit = "SAIR DO NIVEL"

option_audio = "AUDIO"
option_video = "VIDEO"
option_controls = "CONTROLES"
option_game = "JOGO"

option_back = "VOLTAR"
option_on = "LIGADO"
option_off = "DESLIGADO"
option_yes = "SIM"
option_no = "NAO"

option_master = "GERAL"
option_music = "MUSICA"
option_sfx = "SFX"
option_unfocus = "SILENCIO DESFOCADO"

option_window_mode = "MODO JANELA"
option_fullscreen = "TELA CHEIA"
option_exclusive = "EXCLUSIVO"
option_windowed = "JANELA"
option_borderless = "SEM BORDAS"
option_resolution = "RESOLUCAO"
option_scaling = "ESCALA"
option_scaling_fit = "ENCAIXAR"
option_scaling_pp = "PIXEL PERFECT"
option_scaling_expand = "EXPANDIR"
option_texfilter = "FILT. DE TEXTURAS"
option_hud = "MOSTRAR HUD"

option_confirm = "CONFIRMAR OPCOES"
option_revert = "REVERTENDO EM %..."

option_lang = "IDIOMA"
option_vibration = "VIBRACAO"
option_timer = "TEMPORIZADOR"
option_timer_type = "TIPO DE TEMP."
option_timer_level = "POR FASE"
option_timer_save = "POR ARQUIVO"
option_erase_save = "APAGAR DADOS SALVOS"

option_controller = "CONTROLE"
option_keyboard = "TECLADO"
option_reset_config = "REINICIAR CONFIG"
option_controls_saved = "{u}Controles salvos!/"
option_controls_resetted = "{u}Configuracoes reiniciadas!/"

option_deadzone = "ZONA MORTA GERAL"
option_deadzone_title = "ZONAS MORTAS"
option_deadzone_h = "ZONA MORTA HORIZ."
option_deadzone_v = "ZONA MORTA VERT."
option_deadzone_press = "PRESS. ZONA MORTA"
option_deadzone_superjump = "SUPER PULO CAMINHAR ZM"
option_controller_binds = "BOTOES"
option_controller_superjump = "SUPER PULO CONTROLE"
option_controller_groundpound = "BARRIGADA CONTROLE"

# ---------------
# MISC TEXT
# ---------------
menu_delete = "SEGURE PARA DELETAR ARQUIVO %"
menu_controller_disconnected = "CONTROLE DESCONECTADO\n\nAPERTE START PARA CONTINUAR"
menu_exit = "SAIR DO JOGO?"
menu_skip = "Pressione [G] para pular"
menu_loading = "CARREGANDO..."
peppinohurt = "{s}Voce machucou o Pepino % vezes.../"
gustavohurt = "{s}Voce machucou o Gustavo % vezes.../"
mrsticknotification = "{u}Va para o Sr. Pechincha\npara comprar um portao de chefao!/"
mrmooneynotification = "{u}Voce nao pode ajudar o Sr. Gramna\ncom uma doacao?/"
computer_text1 = "Toppins: % de %\nSegredos: % de %\nTesouros: % de %"
computer_text2 = "Conquistas: % de %\nRoupas: % de %\nDano: %"
secret_text1 = "{u}Voce encontrou % segredo de 3!/"
secret_text2 = "{u}Voce encontrou % segredos de 3!/"
rank_highscore = "PONT. MAXIMA: "
rank_damage = "DANO: "
rank_time = "TEMPO: "
rank_combo = "MAIOR COMBO: "
rank_totaltime = "TEMPO TOTAL: "
rank_totaldamage = "DANO TOTAL: "
rank_totalscore = "PONT. TOTAL: "
rank_totalenemies = "INIMIGOS MORTOS: "
# ---------------
# ROOM NAMES
# ---------------
room_towerentrance = "ENTRADA DA TORRE"
room_towerjohngutter = "CORREDOR JOAO PEDRAO"
room_tower1 = "LOBBY DA TORRE"
room_tower2 = "DISTRITO FAROESTE"
room_tower3 = "RESORT DE FERIAS"
room_tower4 = "ESGOTO"
room_tower5 = "APENAS FUNCIONARIOS"
room_towertask1 = "CONQUISTAS DA TORRE"
room_towertask2 = "CONQUISTAS DO FAROESTE"
room_towertask3 = "CONQUISTAS DO RESORT"
room_towertask4 = "CONQUISTAS DO ESGOTO"
room_towertask5 = "CONQUISTAS DOS FUNCIONARIOS"
room_towerlaundry = "LAVA-JATO"
room_towermansion = "MANSAO"
room_towernoisette = "CAFE DA NOISETTE"
room_towerunknown = "DESCONHECIDO"
room_towerpizzaland = "PIZZA CARRERO WORLD"
room_towergraffiti = "SR CARRO"
room_towerravine = "RAVINA"
room_towerruin = "TORRE ANTIGA"
room_soundtest = "RADIO P.T."
room_outside = "LADO DE FORA"
# ---------------
# ACHIEVEMENTS
# ---------------
dresser_classictitle = "Chef Classico"
dresser_classic = "O bom e velho Pepino"
dresser_unfunnytitle = "Chef Sem-Graca"
dresser_unfunny = "Desbloqueado por completar qualquer\ncombo com o titulo Unfunny"
dresser_sagetitle = "Azul SAGE"
dresser_sage = "Desbloqueado por com completar todas as\nfases do primeiro andar em menos de 1 hora"
dresser_moneytitle = "Verde Pechincha"
dresser_money = "Desbloqueado ao ter o maximo de\ndinheiro ate o segundo andar"
dresser_bloodtitle = "Vermelho Sangrento"
dresser_blood = "Desbloquado ao matar 1000 inimigos\nem uma jogatina"
dresser_tvtitle = "TV Cor Roxo"
dresser_tv = "Desbloqueado ao pegar o Rank P em todas as fases"
dresser_darktitle = "Chef Maligno"
dresser_dark = "Desbloqueado ao fazer todas as Tarefas do Chef"
dresser_shittytitle = "Chef de Merda"
dresser_shitty = "Desbloqueado ao agachar no mesmo\nlugar em Puta Merda! por 10 segundos"
dresser_goldentitle = "Deus Dourado"
dresser_golden = "Desbloqueado ao pegar o Rank S\nem todas as fases"
dresser_garishtitle = "Chef Extravagante"
dresser_garish = "Desbloqueado ao posar 50 vezes"
dresser_mooneytitle = "Laranja Gramna"
dresser_mooney = "Desbloqueado ao dar dinheiro ao Sr. Gramna"
dresser_funnytitle = "Roupinha Engracadinha"
dresser_funny = "Desbloquedo por completar qualquer\ncombo com o titulo Funny"
dresser_itchytitle = "Sueter Irritante"
dresser_itchy = "Desbloqueado ao levar uma surra do\nVovo Pimentao na Cidade dos Porcos"
dresser_pizzatitle = "Homem Pizza"
dresser_pizza = "Desbloqueado ao zerar o jogo pela primeira vez"
dresser_stripestitle = "Roupa de Boliche"
dresser_stripes = "Desbloquedo ao matar 30 ratos pino-de-boliche"
dresser_goldemannetitle = "Douradao"
dresser_goldemanne = "Desbloqueado ao completar todas as conquistas"
dresser_bonestitle = "Osso Duro de Roer"
dresser_bones = "Desbloqueado ao se machucar 50 vezes"
dresser_pptitle = "Roupa da Pizzaria do Pepino"
dresser_pp = "Desbloqueado por zerar o jogo pela segunda vez"
dresser_wartitle = "Vestimenta de Guerra"
dresser_war = "Desbloqueado ao terminar a GUERRA de primeira\nem um jogo salvo"
dresser_johntitle = "Roupa do Joao"
dresser_john = "Desbloqueado ao ressuscitar o Joao Pilarzao em menos de 2h 15m"
achievement_peppermantitle = "O Pimentinha"
achievement_pepperman = "Derrote chefe deste andar sem tomar dano"
achievement_vigilantetitle = "Pepino Bala-Mansa"
achievement_vigilante = "Derrote chefe deste andar sem tomar dano"
achievement_noisetitle = "Sem Pizza Doce pra Voce"
achievement_noise = "Derrote o chefe deste andar sem tomar dano"
achievement_fakepeptitle = "Referencia de Among Us"
achievement_fakepep = "Derrote o chefe deste andar sem tomar dano"
achievement_pizzafacetitle = "Cara-a-Cara"
achievement_pizzaface = "Derrote o chefe deste andar sem tomar dano"
achievement_sranks1title = "Super Pepino"
achievement_sranks2title = "Sempre no Calbrie"
achievement_sranks3title = "Stou de Ferias"
achievement_sranks4title = "Sempre na Merda"
achievement_sranks5title = "peguei s no war achei facil"
achievement_pranks1title = "Puts."
achievement_pranks2title = "Por Favor, Chega do Velho Oeste"
achievement_pranks3title = "Pizza de Abacaxi, Por Favor"
achievement_pranks4title = "Preciso Tomar Um Banho."
achievement_pranks5title = "peguei p no war gg izi"
achievement_sranks1 = "Pegue todos os Ranks S do primeiro andar"
achievement_pranks1 = "Pegue todos os Ranks P do primeiro andar"
achievement_sranks2 = "Pegue todos os Ranks S do segundo andar"
achievement_pranks2 = "Pegue todos os Ranks P do segundo andar"
achievement_sranks3 = "Pegue todos os Ranks S do terceiro andar"
achievement_pranks3 = "Pegue todos os Ranks P do terceiro andar"
achievement_sranks4 = "Pegue todos os Ranks S do quarto andar"
achievement_pranks4 = "Pegue todos os Ranks P do quarto andar"
achievement_sranks5 = "Pegue todos os Ranks S do quinto andar"
achievement_pranks5 = "Pegue todos os Ranks P do quinto andar"
# ----- WORLD 1 ------
achievement_hiddentitle = "????"
achievement_entrance1title = "Demolidor"
achievement_entrance1 = "Destrua todo tipo de bloco\nJoao Mortao em Joao Pedrao"
achievement_entrance2title = "Tem que Ser Muito Rapido"
achievement_entrance2 = "Termine Joao Pedrao em menos de 2 minutos"
achievement_entrance3title = "Homem Primata"
achievement_entrance3 = "Consiga um combo de 99 em Joao Pedrao"
achievement_medieval1title = "Armadura Sagrada"
achievement_medieval1 = "Chegue em todos os padres sem bater nas\n paredes na Pizzasmorra"
achievement_medieval2title = "Guerreiro da Colher"
achievement_medieval2 = "Apare 10 cavaleiros na Pizzasmorra"
achievement_medieval3title = "Bolinha de Gorfe"
achievement_medieval3 = "Mate um inimigo na forma de\nbola na Pizzasmorra"
achievement_ruin1title = "Desarmador de Bombas"
achievement_ruin1 = "Termine o Queijo Amanhecido sem tomar\ndano de explosoes"
achievement_ruin2title = "Volei-Bomba"
achievement_ruin2 = "Mate um rato usando uma bomba de\num inimigo no Queijo Amanhecido"
achievement_ruin3title = "Indelicado"
achievement_ruin3 = "Faca mais de quarenta plataformas de\nqueijo serem destruidas no Queijo Amanhecido"
achievement_dungeon1title = "Assunto Quente"
achievement_dungeon1 = "Termine a Masmorra a Sanguenesa sem ser\nmachucar pela lava"
achievement_dungeon2title = "Homem-Erupcao"
achievement_dungeon2 = "De um Super Salto na fuga que dure mais\ndo que dois segundos na Masmorra a Sanguenesa"
achievement_dungeon3title = "Pizza Sem Cortes"
achievement_dungeon3 = "Termine a Masmorra a Sanguenesa sem ser\nmachucar pelo cortador de pizza"
# ----- WORLD 2 ------
achievement_badland1title = "Danca da Chuva do Pepino"
achievement_badland1 = "Reative um totem dancando nele durante\numa Acelerada no Deserto de Oregano"
achievement_badland2title = "Violencia Desnecessaria"
achievement_badland2 = "Mate todos os vendedores salsicha\ndos Carrefigos"
achievement_badland3title = "Nao Confie nas Mentiras Delas"
achievement_badland3 = "Nao deixe nenhuma vaca te bater no Deserto\n de Oregano"
achievement_graveyard1title = "De um Vacuo"
achievement_graveyard1 = "Evite ser pego pelo Joao Fantasmao\nno Necrotorino"
achievement_graveyard2title = "Fantasma Assassino"
achievement_graveyard2 = "Mate 20 ou mais inimigos na forma\nde fantasma no Necrotorino"
achievement_graveyard3title = "To Vivo e Passo Bem"
achievement_graveyard3 = "Surfe em todos os corpos no Necrotorino"
achievement_farm1title = "NINGUEM ESTA SEGURO."
achievement_farm1 = "Mate 3 ou mais inimigos inalcancaveis\nna Fazenda Feliz"
achievement_farm2title = "Ameaca Cubica"
achievement_farm2 = "Encontre e destrua o cubo do Mort"
achievement_farm3title = "Bom Ovinho :)"
achievement_farm3 = "Complete a Fazenda Feliz sem se machucar\ncom o Mort em voce."
achievement_saloon1title = "Sobrio"
achievement_saloon1 = "Destrua quase todas as garrafas no\nSaloon Polpettone"
achievement_saloon2title = "De Prima!"
achievement_saloon2 = "Ative cada botao pelo menos uma vez\nno Saloon Polpettone"
achievement_saloon3title = "Truco!"
achievement_saloon3 = "Toque todas as cartas no\nSaloon Polpettone"
# ----- WORLD 3 ------
achievement_plage1title = "Contra-Ataque"
achievement_plage1 = "Mate um goblin com sua propria bomba\nna Costa Calabresa"
achievement_plage2title = "X Marca o Tesouro"
achievement_plage2 = "Desenterre todos os tesouros na\nCosta Calabresa"
achievement_plage3title = "Especialista de Demolicao"
achievement_plage3 = "Complete a Costa Calabresa sem\ntomar dano por explosoes"
achievement_forest1title = "Abelhudo"
achievement_forest1 = "Fique perto de uma abelha e faca\numa pose na Floresta de Goblins"
achievement_forest2title = "Lenhador"
achievement_forest2 = "Destrua todos os blocos de madeira na\nFloresta de Goblins"
achievement_forest3title = "Na Mosca"
achievement_forest3 = "Mate um Goblin Noise com a sua propria\nflecha na Floresta de Goblins"
achievement_space1title = "Tunel Turbo"
achievement_space1 = "Evite bater no teto na sala logo apos o\nJoao Pedrao na OlivoNautas"
achievement_space2title = "Destruidor de Asteroides"
achievement_space2 = "Destrua todos os asteroides na OlivoNautas"
achievement_space3title = "Cinturao de Asteroides"
achievement_space3 = "Mate 5 OVNIveiras em uma\nbarrigada na OlivoNautas"
achievement_minigolf1title = "Golfista do Primo"
achievement_minigolf1 = "Pegue a melhor pontuacao em\ntodos os trajetos no Golfe"
achievement_minigolf2title = "Bela Tacada"
achievement_minigolf2 = "Mate tres ou mais inimigos em\numa tacada no Golfe"
achievement_minigolf3title = "Hamburguer Mao Na Roda"
achievement_minigolf3 = "Faca um inimigo Hamburguer marcar\num ponto pra voce"
# ----- WORLD 4 ------
achievement_street1title = "Voce Esta Frito"
achievement_street1 = "Encontre a sala do bacon"
achievement_street2title = "Strike!"
achievement_street2 = "Mate tres ou mais inimigos com um\nTijolinho-Bala na Cidade dos Porcos"
achievement_street3title = "Diga X-Bacon!"
achievement_street3 = "Tire uma foto com todos os\nCidadaos na Cidade dos Porcos"
achievement_sewer1title = "Voce Nao Me Engana"
achievement_sewer1 = "Evite destruir todos os papeloes\ndo Menino Pizza em Puta Merda!"
achievement_sewer2title = "Cla Nhamkuza"
achievement_sewer2 = "Mate 10 ninjas aparando eles em\nPuta Merda!"
achievement_sewer3title = "Pao Duro"
achievement_sewer3 = "Evite ser pego pelo Sr Maozinha\ndurante a fuga em Puta Merda!"
achievement_industrial1title = "Pensando Fora da Caixa"
achievement_industrial1 = "Remova a transformacao de caixa em cada\npadre pelo menos uma vez na Fabrica de Pepinobos"
achievement_industrial2title = "Oh Vida, Oh Azar"
achievement_industrial2 = "Evite tomar dano no primeiro segredo\nda Fabrica de Pepinobos"
achievement_industrial3title = "So Pode Haver Um"
achievement_industrial3 = "Destrua todos os Pepinobos\nmanufaturados na Fabrica"
achievement_freezer1title = "Nuggets Congelados"
achievement_freezer1 = "Liberte todos os pintinhos\congelados no Gelo Fino"
achievement_freezer2title = "Natal Antecipado"
achievement_freezer2 = "Mate o Papai Noel falso 5 vezes\nno Gelo Fino"
achievement_freezer3title = "Morro Abaixo"
achievement_freezer3 = "Complete o Gelo Fino sem cair\nem um abismo"
# ----- WORLD 5 ------
achievement_chateau1title = "O Sangue de Jesus Tem Poder!"
achievement_chateau1 = "Mate trinta fantasma na Pizzasmorte"
achievement_chateau2title = "Parquinho Maligno"
achievement_chateau2 = "Evite se machucar pelas armadilhas do fantasma\nna Pizzasmorte"
achievement_chateau3title = "Espanta-Esqueletos"
achievement_chateau3 = "Destrua todos os blocos de\ncaveira na Pizzamorte"
achievement_kidsparty1title = "Voce Mamou Sua Ultima Mia!"
achievement_kidsparty1 = "Mate todos os monstros na secao de fuga\nem Nao Faca um Piu"
achievement_kidsparty2title = "Hora de Mimir"
achievement_kidsparty2 = "Ative o alarme do Nao Faca um Piu menos de\nseis vezes antes da sequencia de fuga"
achievement_kidsparty3title = "Tankei a Primeira Noite, Faltam Quatro"
achievement_kidsparty3 = "Evite tomar um susto no\nNao Faca um Piu"
achievement_war1title = "Veterano de Guerra"
achievement_war1 = "Nao se machuque mais do que 3 vezes\nna GUERRA"
achievement_war2title = "Tiro Preciso"
achievement_war2 = "Nao erre mais do que 3 tiros\nna GUERRA"
achievement_war3title = "Mo Paz"
achievement_war3 = "Termine A GUERRA com mais de\num minuto restante"
# -----------
#  CREDITS
# -----------
credits_game = "JOGO DE\n\nMcPig\nSertif"
credits_music = "MUSICA DE\n\nRonan \"Mr. Sauceman\" de Castel\nClascyJitto\nPost Elvis\n\nPIZZA MAYHEM\n\nBernadette \"Kyoobot\" Perez\nJared \"Jack Knife\" Shaw"
credits_sfx = "SONS DE\n\nClascyJitto\nRonan %Mr. Sauceman% de Castel\ncness_50b\nMcPig\nSertif\nJoel Chacon"
credits_mort = "MORT THE CHICKEN POR\n\nEd Annunziata\n\nMORT CUBE E\nPICKLE POR\n\nStrawberryOctii"
credits_playtester1 = "PLAYTESTERS\n\nFátima %pussybitch% Velázquez\nLaser\nPaperclip\nDylan %dylfinedas%\nBasinga\nDylan %Cactus Companion% Alger\nLennert %Cray% Vogelsang\nfallatious"
credits_playtester2 = "Joel Chacon\nlelo9444\nMr. Unown\nBernadette %Kyoobot% Perez\nAlexandre %Lother% Mercier\nTony Grayson\nJavier Marcos\nComrade Zach"
credits_playtester3 = "TwoTain\nVladislav Krasko\nCaptain Spaghet\nAva %Chilly% Labiche\nKegan Smith\nMiguel %Radman% Glass\nRandy.\nBananaGal\nChristopher %Skidsii% Dietrich"
credits_playtester4 = "Gavin Brahney\nVorco\nPatrick Scott\nMr_Meugh\nLunex %Slimeball% Aki"
credits_fmod = "Feito com FMOD Studio\npor Firelight Technologies Pty Ltd.\n\nTRADUCAO NAO OFICIAL POR\n@iRetroGato\ne um arquivo txt"